<!doctype html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />

  <!-- 1. Đổi Icon trên tab trình duyệt -->
  <link rel="icon" type="image/png" href="/images/logo.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 2. Đổi Tên trên tab trình duyệt -->
  <title>JUNGSUNG Gitden | Tinh hoa gia vị Hàn Quốc</title>

  <!-- Thêm mô tả để SEO tốt hơn (tùy chọn) -->
  <meta name="description"
    content="Gia vị thủ công mang trọn tâm huyết của người mẹ, định vị sức khỏe cho gia đình Việt." />
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/245450115.js"></script>
  <!-- End of HubSpot Embed Code -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>

<!-- Facebook / Zalo Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:title" content="JUNGSUNG Gitden - Tinh hoa gia vị Hàn Quốc" />
<meta property="og:description" content="Gia vị 100% tự nhiên, sạch và an toàn cho sức khỏe gia đình." />
<meta property="og:image" content="/favicon.png" />